<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lek 4 Övning 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Island+Moments&display=swap" rel="stylesheet">
</head>
<body>

<h1 class="Rubrik"> Font övning</h1>
<p>Vanlig text med standard-storleken 16 px från webbläsaren</p>
<div class="text-px">
<p> Texten här ärver divens text-storlek 22px</p>
<p class="text-procent">
    Använder font-size=200%, ärver divens text storlek 22*200%
</p>
<p class="text-em">
    Använder font-size=2em, Texten ärver divens text-storlek 22*2
</p>
<p class="text-rem">
    Använder font-size=2rem, använder webbläsarens text-storlek 16*2
</p>
<p class="roboto-light">
    Google fonten Roboto
</p>
<h1 class="roboto-light">h1 har Google Font Roboto</h1>
<h2 class="island-moments-regular">h2 har Island Moments regular</h2>
<p class="hanalei-fill-regular">p har Hanalei Fill regular</p>
</div>

</body>
</html>